#!/bin/bash

# =========================================================================
# =========================================================================
#
#	eclipse-browser-install.run
#	  Patch script to enable the internal browser for 
#        ewsdocker/debian-eclipse-javascript
#
# =========================================================================
#
# @author Jay Wheeler.
# @version 0.0.1
# @copyright © 2018. EarthWalk Software.
# @license Licensed under the Academic Free License version 3.0
# @package ewsdocker/debian-eclipse-javascript
# @subpackage debian-eclipse-js.run
#
# =========================================================================
#
#	Copyright © 2018. EarthWalk Software
#	Licensed under the Academic Free License, version 3.0.
#
#	Refer to the file named License.txt provided with the source,
#	or from
#
#		http://opensource.org/licenses/academic.php
#
# =========================================================================
# =========================================================================

apt-get -y update
apt-get -y install libwebkitgtk-1.0-0 

