#!/bin/bash
# =========================================================================
# =========================================================================
#
#	debian-eclipse-js.run
#	  Sample run script for ewsdocker/debian-eclipse-javascript
#
# =========================================================================
#
# @author Jay Wheeler.
# @version 0.0.3
# @copyright © 2018. EarthWalk Software.
# @license Licensed under the GNU General Public License, GPL-3.0-or-later.
# @package ewsdocker/debian-eclipse-javascript
# @subpackage debian-eclipse-js.run
#
# =========================================================================
#
#	Copyright © 2018. EarthWalk Software
#	Licensed under the GNU General Public License, GPL-3.0-or-later.
#
#   This file is part of ewsdocker/debian-eclipse-javascript.
#
#   ewsdocker/debian-eclipse-javascript is free software: you can redistribute 
#   it and/or modify it under the terms of the GNU General Public License 
#   as published by the Free Software Foundation, either version 3 of the 
#   License, or (at your option) any later version.
#
#   ewsdocker/debian-eclipse-javascript is distributed in the hope that it will 
#   be useful, but WITHOUT ANY WARRANTY; without even the implied warranty 
#   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with ewsdocker/debian-eclipse-javascript.  If not, see 
#   <http://www.gnu.org/licenses/>.
#
# =========================================================================
# =========================================================================

docker run -e DISPLAY=unix${DISPLAY} \
           --mount type=bind,source=/tmp/.X11-unix,target=/tmp/.X11-unix \
           --mount type=bind,source=${HOME}/.Xauthority,target=${HOME}/.Xauthority \
           --mount type=bind,source=/etc/localtime,target=/etc/localtime,readonly \
           --mount type=bind,source=${HOME}/.config/docker/eclipse/js,target=/root \
           --mount type=bind,source=/media/dev-2018/git/ewsdocker,target=/project \
           --mount type=bind,source=/media/dev-2018,target=/source \
           --mount type=bind,source=/media/dev-2018/workspace,target=/workspace \
           --name=eclipse-js \
       ewsdocker/debian-eclipse-javascript:latest
